DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=heena@mysql
DB_NAME=Record_app
DB_PORT=3306
SMTP_MAIL=heena.dhanani@keelworks.org
SMTP_PASSWORD=svde itzs yjfi xjef
JWT_SCRETE=2143e363b20a427174457723c8d9e294afafa50c2f26575058b4986d3d2df436
